$catalog-id = S4HProductCatalog
$catalog-version = ERP_IMPORT
$catalogVersion = catalogversion(catalog(id[default=$catalog-id]), version[default=$catalog-version])[unique=true, default=$catalog-id:$catalog-version]
$supercategories = supercategories(code, catalogversion(catalog(id[default=$catalog-id]), version[default=$catalog-version]))
$vendor = apparello
$storeUid = fabindiab2c
INSERT_UPDATE CATEGORY;code[unique=true];googleCategoryCode;$catalogVersion
;food;2920
;beverages;2920
;coffee;2920
;fruit-concentrates;2920
;tea;2920
;condiments;2920
;herbs;2920
;pickles-chutneys;2920
;salad-dressings-vinegars;2920
;sauces;2920
;seasonings;2920
;spices-masalas;2920
;essentials;2920
;health-supplements;2920
;oil-ghee-butter;2920
;rice-flour-grains-pulses;2920
;sweeteners;2920
;gift-sets;2920
;preserves;2920
;conserves-marmalades;2920
;jellies-crushes;2920
;snacks-instant-food;2920
;breads;2920
;breakfast-cereals;2920
;cookies-biscottis;2920
;dips;2920
;dried-fruits-nuts-seeds;2920
;pasta-noodles;2920
;powdered-drinks-soup-mixes;2920
;ready-to-cook;2920
;snacks-health-bars;2920
;kids-products;166
;boys-ethnic-wear;166
;boys-churidars-pyjamas-dhotis;166
;boys-churidars;166
;boys-dhotis;166
;boys-pyjamas;166
;ethnic-boys-jackets;166
;boys-kurtas;166
;boys-long-kurtas;166
;boys-pathani-kurtas ;166
;ethnic-boys-sets;166
;boys-kurta-sets;166
;boys-sherwani-sets;166
;boys-western-wear;166
;western-boys-jackets;166
;boys-pants-shorts;166
;western-boys-sets;166
;boys-shirts-short-kurtas;166
;boys-shirts;166
;boys-short-kurtas;166
;boys-sleepwear;166
;boys-t-shirts;166
;kids-footwear;166
;girls-ethnic-wear;166
;girls-churidars-salwars;166
;girls-churidars;166
;girls-leggings;166
;girls-salwars;166
;girls-ethnic-sets;166
;girls-kurta-sets;166
;girls-lehenga-sets;166
;girls-kurtas;166
;girls-saris;166
;girls-western-wear;166
;girls-dresses-jumpsuits;166
;girls-dresses;166
;girls-jumpsuits;166
;girls-jackets;166
;girls-pants;166
;girls-sets;166
;girls-shorts-skirts;166
;girls-sleepwear;166
;girls-tops-t-shirts;166
;infant-boys;166
;infant-boys-churidars-pyjamas-dhotis;166
;infant-boys-kurtas;166
;infant-boys-pants-shorts;166
;infant-boys-sets;166
;infant-boys-dhoti-sets;166
;infant-boys-gift-sets;166
;infant-boys-kurta-sets;166
;infant-boys-set;166
;infant-boys-western-sets;166
;infant-boys-shirts-short-kurtas;166
;infant-boys-sleepwear;166
;infant-girls;166
;infant-girls-dresses;166
;infant-girls-sets;166
;infant-girls-gift-sets;166
;infant-girls-kurta-sets;166
;infant-girls-lehenga-sets;166
;infant-girls-western-sets;166
;infant-girls-sleepwear;166
;men-products;166
;men-accessories;166
;men-inner-wear;166
;men-ties;166
;men-ethnic-wear;1604
;men-churidars-pyjamas;2580
;men-churidars;2580
;men-pyjamas;2580
;men-kurtas;166
;men-long-kurtas ;166
;men-pathani-kurtas ;166
;men-short-kurtas ;166
;men-super-short-kurtas;166
;men-nehru-jackets;5598
;men-salwars-dhotis;2580
;men-dhotis;2580
;men-salwars;2580
;men-sherwanis-sets;2580
;men-sets;166
;men-sherwanis;166
;men-footwear;166
;men-chappals ;166
;men-jutties ;166
;men-sandals;166
;men-western-wear;166
;men-jackets;5598
;men-pants;204
;men-shirts;212
;men-mid-placket-shirts;212
;men-shirt;212
;men-shorts;207
;men-sleepwear;5513
;men-night-suits;5513
;men-shorts-pyjamas;2580
;sleepwear-men-t-shirts;5513
;men-track-pants;204
;men-t-shirts;212
;men-sweatshirts;212
;personal-care;166
;bath-body;567
;bathing-bars;2503
;body-butter;567
;body-oil;6104
;hand-body-lotions;499926
;hand-body-wash;2747
;hand-foot-creams;515
;scrubs-exfoliators;515
;essential;2915
;hand-cleansing-gels;3208
;makeup;477
;mosquito-repellents;3538
;face;2571
;aftershave;529
;cleansing-milk-gels;8132
;face-creams;2571
;face-packs;2571
;face-scrubs;2571
;face-washes;2571
;lip-butter;543573
;others;477
;sunscreens;499926
;toners;5976
;undereye-gels;2779
;fragrance-oils;479
;body-sprays;479
;essential-oil;479
;perfume-oils;479
;perfumes;479
;gifting;499712
;hair;486
;conditioners;543616
;hair-masks-henna;486
;hair-oils;486
;shampoos;543615
;women-products;166
;women-accessories;166
;women-bags-belts-wallets;166
;women-hair-accessories;166
;women-masks;166
;women-stoles-scarves;166
;women-scarves;166
;women-stoles;166
;women-winter-accessories;166
;women-caps;166
;women-gloves;166
;women-mufflers;166
;women-warmers;166
;women-ethnic-wear;212
;women-churidars-salwars;2580
;women-churidars;2580
;women-dhotis;2580
;women-patialas;2580
;women-salwars;2580
;women-dupattas;7132
;women-indian-sets;2580
;women-kurta-sets;7313
;women-lehenga-choli-sets;8248
;women-sharara-garara-sets;8248
;women-ethnic-skirt-sets;1581
;women-ethnic-jackets;5598
;women-kurtas;212
;women-knee-length-kurtas;212
;women-long-kurtas;212
;women-kurtis;212
;women-pants-palazzos-skirts;2580
;women-ghera-skirts;1581
;women-ijars;1604
;women-pants;1604
;women-shararas-ghararas;1604
;women-saris-blouses;8248
;women-blouses;8248
;women-petticoats;2963
;women-saris;8248
;women-stitched-saris;8248
;women-shawls;1604
;women-footwear;166
;women-chappals ;166
;women-jutties ;166
;women-shoes;166
;women-jewellery;188
;women-fashion-jewellery;188
;women-fashion-anklets-toe-rings;188
;women-fashion-bracelets-bangles;191
;women-fashion-earrings;194
;women-fashion-accessories;188
;women-fashion-gifts;188
;women-fashion-jewellery-sets;188
;women-fashion-necklace;188
;women-fashion-rings;200
;women-silver-jewellery;188
;women-silver-accessories;188
;women-silver-anklets-toe-rings;188
;women-silver-bracelets-bangles;191
;women-silver-earrings;188
;women-silver-gifts;188
;women-silver-jewellery-sets;188
;women-silver-necklace;196
;women-silver-rings;200
;women-sleepwear;5513
;women-kaftans;1604
;women-night-suits;5513
;women-shorts-pyjamas;2580
;women-tops-t-shirts;212
;women-western-wear;1604
;women-beach-wear;1604
;women-sarongs;1604
;women-dresses-jumpsuits;5250
;women-jumpsuits;5250
;women-maxis;5250
;women-midi-dress;2271
;women-short-dresses;2271
;women-outerwear;1604
;women-coats;5598
;women-western-jackets;5598
;women-shrugs;2580
;women-wraps;1604
;women-pants-palazzos;2580
;women-casual-pants;2580
;women-formal-pants;2580
;women-harems;2580
;women-jeans;2580
;women-leggings;2580
;women-palazzo-cullotes;2580
;women-sets;2580
;women-pant-sets;2580
;women-set;2580
;women-shorts-sets;2331
;women-western-skirt-sets;1581
;women-skirts-shorts;1581
;women-long-skirts;6228
;women-midi-skirts;6229
;women-short-skirts;2331
;women-shorts;2331
;women-tops-shirts-tunics;1581
;women-shirts;212
;women-tops;212
;women-tunics;212
;furniture;436
;accents;436
;coat-stands-hangers;436
;dining-accents;436
;mirrors;476
;organisers;436
;shelves-racks;436
;trunks;436
;bedroom;6346
;beds;6346
;bedside-tables;436
;drawers;436
;dressing-tables;436
;wardrobes;436
;dining;436
;bar-furniture;436
;dining-chairs;436
;dining-tables;436
;kids-furniture;436
;cribs;436
;rockers;436
;kids-tables;436
;living;436
;benches;5044
;cabinets;3280
;living-chairs;4453
;consoles;436
;day-beds-sofa-cum-beds;436
;entertainment-units;436
;ottomans-stools;436
;room-partitions;436
;shoe-racks;436
;sofas;436
;living-tables;436
;outdoor-furniture;436
;home-living;2918
;accessories;536
;games-toys;536
;gift-packaging;536
;personal-accessories;536
;stationery;536
;travel;4243
;bath;536
;bath-accessories;536
;bath-mats;536
;bathrobes-slippers;536
;bath-gift-sets;536
;shower-curtains-caps;536
;towels;576
;bed-linen;536
;bedcovers;536
;bedsheets;536
;dohars;536
;duvets-quilts;536
;pillow-covers;536
;throws;536
;curtains;2882
;cushions;7404
;bolster-covers;536
;chair-pads;7404
;cushion-covers;7404
;cushion;7404
;floor-cushions;536
;floor-coverings;536
;door-mats;536
;durries-runners;536
;seating;536
;yoga-mats;536
;home-decor;536
;decor-accents;536
;candles-candle-stands;2784
;candle-stands;2784
;candles;6336
;clocks;3890
;table-clocks;536
;wall-clocks;536
;diyas-lamps-lanterns;536
;diyas;536
;lanterns;536
;oil-lamps;536
;garden;536
;garden-decor;536
;planters;536
;watering-cans;536
;hardware;536
;incense-fragrances;536
;burners;536
;diffusers;536
;essential-oils;536
;incense-holders;536
;incense-stick-cones;536
;room-fresheners;536
;mirrors-wall-art;536
;decor-mirrors;536
;wall-art;536
;wall-plates;536
;photo-frames;536
;vases;536
;floor-vases;536
;table-vases;536
;kitchen-dining;536
;bakeware;536
;cake-pans;536
;barware;536
;cookware;536
;dining-accessories;536
;dinner-serveware;536
;bowls;536
;plates;536
;platters-trays;536
;drinkware;536
;cups-saucers;536
;kulhads;536
;mugs;536
;tumblers;536
;water-jugs;536
;kitchen-linen;536
;kitchenware;536
;jars;536
;table-accessories;536
;table-linen;536
;lighting;536
;floor-lamps;536
;hanging-wall-lamps;536
;lampshades;536
;string-lights;536
;table-lamps;536
;storage-utility;536
;baskets;536
;bread-baskets;536
;fruit-baskets;536
;laundry-baskets;536
;picnic-baskets;536
;storage-baskets;536
;boxes;536
;tissue-boxes;536
;utility-boxes;536
;carryalls;536
;dustbins;536
