
$catalog-id = S4HProductCatalog
$catalog-version = ERP_IMPORT
$catalogVersion = catalogversion(catalog(id[default=$catalog-id]), version[default=$catalog-version])[unique=true, default=$catalog-id:$catalog-version]


INSERT_UPDATE VariantValueCategory;code[unique = true];sequence;name[lang = en];supercategories(code, $catalogVersion)[default = COLOR_F];allowedPrincipals(uid)[default = customergroup];$catalogVersion
;COLOR_F_ALMOND;1;Almond;;;
;COLOR_F_AMARANTH;2;Amaranth;;;
;COLOR_F_AMBER;3;Amber;;;
;COLOR_F_AMETHYST;4;Amethyst;;;
;COLOR_F_ANTIQUE;164;Antique;;;
;COLOR_F_ANTIQUEBRASS;5;Antique Brass;;;
;COLOR_F_ANTIQUEBRONZE;6;Antique Bronze;;;
;COLOR_F_ANTIQUECOPPER;7;Antique Copper;;;
;COLOR_F_ANTIQUEGOLD;8;Antique Gold;;;
;COLOR_F_ANTIQUESILVER;9;Antique Silver;;;
;COLOR_F_ANTIQUEWHITE;10;Antique White;;;
;COLOR_F_APRICOT;11;Apricot;;;
;COLOR_F_AQUA;12;Aqua;;;
;COLOR_F_AQUAMARINE;13;Aquamarine;;;
;COLOR_F_ARMYGREEN;14;Army Green;;;
;COLOR_F_ASPARAGUS;15;Asparagus;;;
;COLOR_F_BABY;16;Baby;;;
;COLOR_F_BABYBLUE;17;Baby Blue;;;
;COLOR_F_BEIGE;18;Beige;;;
;COLOR_F_BEIGE-BLACK;179;Beige-Black;;;
;COLOR_F_BEIGE-GREEN;180;Beige-Green;;;
;COLOR_F_BEIGE-INDIGO;181;Beige-Indigo;;;
;COLOR_F_BEIGE-MUSTARD;182;Beige-Mustard;;;
;COLOR_F_BEIGE-PINK;183;Beige-Pink;;;
;COLOR_F_BEIGE-RED;184;Beige-Red;;;
;COLOR_F_BLACK;19;Black;;;
;COLOR_F_BLACK-BEIGE;272;Black-Beige;;;
;COLOR_F_BLACK-BLUE;185;Black-Blue;;;
;COLOR_F_BLACK-GREEN;186;Black-Green;;;
;COLOR_F_BLACK-GREY;187;Black-Grey;;;
;COLOR_F_BLACK-INDIGO;188;Black-Indigo;;;
;COLOR_F_BLACK-MAROON;189;Black-Maroon;;;
;COLOR_F_BLACK-MUSTARD;190;Black-Mustard;;;
;COLOR_F_BLACK-ORANGE;191;Black-Orange;;;
;COLOR_F_BLACK-PINK;192;Black-Pink;;;
;COLOR_F_BLACK-RED;193;Black-Red;;;
;COLOR_F_BLACK-TEAL;194;Black-Teal;;;
;COLOR_F_BLUE;20;Blue;;;
;COLOR_F_BLUE-BEIGE;195;Blue-Beige;;;
;COLOR_F_BLUE-GREEN;196;Blue-Green;;;
;COLOR_F_BLUE-GREY;197;Blue-Grey;;;
;COLOR_F_BLUE-PINK;198;Blue-Pink;;;
;COLOR_F_BLUE-RED;199;Blue-Red;;;
;COLOR_F_BLUE-WHITE;200;Blue-White;;;
;COLOR_F_BLUSH;21;Blush;;;
;COLOR_F_BONE;22;Bone;;;
;COLOR_F_BOTTLEGREEN;23;Bottle Green;;;
;COLOR_F_BRASS;24;Brass;;;
;COLOR_F_BRICK;25;Brick;;;
;COLOR_F_BRONZE;26;Bronze;;;
;COLOR_F_BROWN;27;Brown;;;
;COLOR_F_BROWN-BEIGE;201;Brown-Beige;;;
;COLOR_F_BROWN-GOLD;202;Brown-Gold;;;
;COLOR_F_BROWN-GREEN;203;Brown-Green;;;
;COLOR_F_BROWN-INDIGO;204;Brown-Indigo;;;
;COLOR_F_BROWN-SILVER;205;Brown-Silver;;;
;COLOR_F_BROWN-TEAL;206;Brown-Teal;;;
;COLOR_F_BURGUNDY;28;Burgundy;;;
;COLOR_F_BURNTORANGE;29;Burnt Orange;;;
;COLOR_F_CAMEL;30;Camel;;;
;COLOR_F_CANARY;31;Canary;;;
;COLOR_F_CARMINE;32;Carmine;;;
;COLOR_F_CARNATION;33;Carnation;;;
;COLOR_F_CARNELIAN;34;Carnelian;;;
;COLOR_F_CARROT;35;Carrot;;;
;COLOR_F_CELADON;36;Celadon;;;
;COLOR_F_CERISE;37;Cerise;;;
;COLOR_F_CERULEAN;38;Cerulean;;;
;COLOR_F_CHAMPAGNE;39;Champagne;;;
;COLOR_F_CHARCOAL;40;Charcoal;;;
;COLOR_F_CHERRY;41;Cherry;;;
;COLOR_F_CHESTNUT;42;Chestnut;;;
;COLOR_F_CHOCOLATE;43;Chocolate;;;
;COLOR_F_CINNAMON;44;Cinnamon;;;
;COLOR_F_CITRINE;45;Citrine;;;
;COLOR_F_CLASSIC;165;Classic;;;
;COLOR_F_COBALT;46;Cobalt;;;
;COLOR_F_COFFEE;47;Coffee;;;
;COLOR_F_COPPER;48;Copper;;;
;COLOR_F_CORAL;49;Coral;;;
;COLOR_F_CORALRED;166;Coralred;;;
;COLOR_F_CORNFLOWER;50;Cornflower;;;
;COLOR_F_COUNTRYLIFE;167;Countrylife;;;
;COLOR_F_CREAM;51;Cream;;;
;COLOR_F_CRIMSON;52;Crimson;;;
;COLOR_F_CYAN;53;Cyan;;;
;COLOR_F_DARKBLUE;54;Dark Blue;;;
;COLOR_F_DARKBROWN;55;Dark Brown;;;
;COLOR_F_DARKGREEN;56;Dark Green;;;
;COLOR_F_DARKGREY;57;Dark Grey;;;
;COLOR_F_DEEPRED;58;Deep Red;;;
;COLOR_F_DEEPYELLOW;59;Deep Yellow;;;
;COLOR_F_DENIM;60;Denim;;;
;COLOR_F_DESERT;61;Desert;;;
;COLOR_F_DUSTYPINK;62;Dusty Pink;;;
;COLOR_F_EBONY;168;Ebony;;;
;COLOR_F_ECRU;63;Ecruu;;;
;COLOR_F_EGGPLANT;64;Egg pant;;;
;COLOR_F_EGGSHELL;65;Eggshell;;;
;COLOR_F_EGYPTIANBLUE;66;Egyptian Blue;;;
;COLOR_F_ELECTRICBLUE;67;Electric Blue;;;
;COLOR_F_EMERALD;68;Emerald;;;
;COLOR_F_FAWN;69;Fawn;;;
;COLOR_F_FLAMINGO;70;Flamingo;;;
;COLOR_F_FORESTGREEN;71;Forest Green;;;
;COLOR_F_FUCHSIA;72;Fuchsia;;;
;COLOR_F_FUSCHIA;73;Fuschia;;;
;COLOR_F_GINGER;74;Ginger;;;
;COLOR_F_GOLD;75;Gold;;;
;COLOR_F_GRAY;76;Gray;;;
;COLOR_F_GREEN;77;Green;;;
;COLOR_F_GREEN-BLUE;207;Green-Blue;;;
;COLOR_F_GREEN-GREY;208;Green-Grey;;;
;COLOR_F_GREEN-INDIGO;209;Green-Indigo;;;
;COLOR_F_GREEN-MUSTARD;210;Green-Mustard;;;
;COLOR_F_GREEN-PINK;211;Green-Pink;;;
;COLOR_F_GREY;78;Grey;;;
;COLOR_F_GREY-BEIGE;212;Grey-Beige;;;
;COLOR_F_GREY-MUSTARD;213;Grey-Mustard;;;
;COLOR_F_GREY-ORANGE;214;Grey-Orange;;;
;COLOR_F_GREY-PINK;215;Grey-Pink;;;
;COLOR_F_GREY-PURPLE;216;Grey-Purple;;;
;COLOR_F_GREY-TEAL;217;Grey-Teal;;;
;COLOR_F_HONEY;273;Honey;;;
;COLOR_F_INDIGO;79;Indigo;;;
;COLOR_F_IVORY;80;Ivory;;;
;COLOR_F_JADE;81;Jade;;;
;COLOR_F_KHAKI;82;Khaki;;;
;COLOR_F_LAVA;83;Lava;;;
;COLOR_F_LAVENDER;84;Lavender;;;
;COLOR_F_LEMON;85;Lemon;;;
;COLOR_F_LIGHT GREEN;270;Light-Green;;;
;COLOR_F_LIGHTBLUE;86;Light Blue;;;
;COLOR_F_LIGHTBROWN;87;Light Brown;;;
;COLOR_F_LIGHTGREEN;88;Light Green;;;
;COLOR_F_LIGHTGREY;89;Light Grey;;;
;COLOR_F_LIGHTYELLOW;90;Light Yellow;;;
;COLOR_F_LILAC;91;Lilac;;;
;COLOR_F_LIME;92;Lime;;;
;COLOR_F_LIMEGREEN;169;Lime Green;;;
;COLOR_F_LIMEWHITE;170;Lime White;;;
;COLOR_F_LINEN;93;Linen;;;
;COLOR_F_MAGENTA;94;Magenta;;;
;COLOR_F_MAHOGANY;95;Mahogany;;;
;COLOR_F_MALACHITE;96;Malachite;;;
;COLOR_F_MANGO;97;Mango;;;
;COLOR_F_MAROON;98;Maroon;;;
;COLOR_F_MAROON-BEIGE;271;Maroon-Beige;;;
;COLOR_F_MAUVE;99;Mauve;;;
;COLOR_F_MELON;100;Melon;;;
;COLOR_F_MINT;101;Mint;;;
;COLOR_F_MULBERRY;102;Mulberry;;;
;COLOR_F_MULTI;103;Multi;;;
;COLOR_F_MUSTARD;104;Mustard;;;
;COLOR_F_MUSTARD-BEIGE;218;Mustard-Beige;;;
;COLOR_F_NATURAL;105;Natural;;;
;COLOR_F_NATURAL-BEIGE;219;Natural-Beige;;;
;COLOR_F_NATURAL-BLACK;220;Natural-Black;;;
;COLOR_F_NATURAL-BLUE;221;Natural-Blue;;;
;COLOR_F_NATURAL-BROWN;222;Natural-Brown;;;
;COLOR_F_NATURAL-GOLD;223;Natural-Gold;;;
;COLOR_F_NATURAL-GREEN;224;Natural-Green;;;
;COLOR_F_NATURAL-GREY;225;Natural-Grey;;;
;COLOR_F_NATURAL-INDIGO;226;Natural-Indigo;;;
;COLOR_F_NATURAL-MAROON;227;Natural-Maroon;;;
;COLOR_F_NATURAL-MUSTARD;228;Natural-Mustard;;;
;COLOR_F_NATURAL-ORANGE;229;Natural-Orange;;;
;COLOR_F_NATURAL-PINK;230;Natural-Pink;;;
;COLOR_F_NATURAL-PURPLE;231;Natural-Purple;;;
;COLOR_F_NATURAL-RED;232;Natural-Red;;;
;COLOR_F_NATURAL-SILVER;233;Natural-Silver;;;
;COLOR_F_NATURAL-YELLOW;234;Natural-Yellow;;;
;COLOR_F_NAVY;106;Navy;;;
;COLOR_F_NAVYBLUE;171;Navy Blue;;;
;COLOR_F_NICKEL;172;Nickel;;;
;COLOR_F_OCHRE;107;Ochre;;;
;COLOR_F_OFFWHITE;108;Off White;;;
;COLOR_F_OLDOAK;173;Old Oak;;;
;COLOR_F_OLIVE;109;Olive;;;
;COLOR_F_OLIVEGREY;174;Olive Grey;;;
;COLOR_F_ORANGE;110;Orange;;;
;COLOR_F_ORANGE-BEIGE;235;Orange-Beige;;;
;COLOR_F_ORANGE-MUSTARD;236;Orange-Mustard;;;
;COLOR_F_ORANGE-PINK;237;Orange-Pink;;;
;COLOR_F_ORCHID;111;Orchid;;;
;COLOR_F_PATINA;175;Patina;;;
;COLOR_F_PEACH;112;Peach;;;
;COLOR_F_PEAR;113;Pear;;;
;COLOR_F_PEARL;114;Pearl;;;
;COLOR_F_PERIDOT;115;Peridot;;;
;COLOR_F_PERIWINKLE;116;Periwinkle;;;
;COLOR_F_PINK;117;Pink;;;
;COLOR_F_PINK-BEIGE;238;Pink-Beige;;;
;COLOR_F_PINK-PURPLE;239;Pink-Purple;;;
;COLOR_F_PISTACHIO;118;Pistachio;;;
;COLOR_F_PLATINUM;119;Platinum;;;
;COLOR_F_PLUM;120;Plum;;;
;COLOR_F_PUMPKIN;121;Pumpkin;;;
;COLOR_F_PURPLE;122;Purple;;;
;COLOR_F_PURPLE-BEIGE;240;Purple-Beige;;;
;COLOR_F_PURPLE-BLUE;241;Purple-Blue;;;
;COLOR_F_RASPBERRY;123;Raspberry;;;
;COLOR_F_RED;124;Red;;;
;COLOR_F_RED-BROWN;242;Red-Brown;;;
;COLOR_F_RED-GREEN;243;Red-Green;;;
;COLOR_F_RED-GREY;244;Red-Grey;;;
;COLOR_F_RED-INDIGO;245;Red-Indigo;;;
;COLOR_F_RED-OLIVE;246;Red-Olive;;;
;COLOR_F_RED-ORANGE;247;Red-Orange;;;
;COLOR_F_RED-PINK;248;Red-Pink;;;
;COLOR_F_ROSE;125;Rose;;;
;COLOR_F_ROSEGOLD;126;Rosegold;;;
;COLOR_F_ROSEWOOD;127;Rosewood;;;
;COLOR_F_ROYALBLUE;128;Royal Blue;;;
;COLOR_F_RUBY;129;Ruby;;;
;COLOR_F_RUST;130;Rust;;;
;COLOR_F_RUST-INDIGO;274;Rust-Indigo;;;
;COLOR_F_SAFFRON;131;Saffron;;;
;COLOR_F_SAGE;132;Sage;;;
;COLOR_F_SALMON;133;Salmon;;;
;COLOR_F_SAND;134;Sand;;;
;COLOR_F_SAPPHIRE;135;Sapphire;;;
;COLOR_F_SCARLET;136;Scarlet;;;
;COLOR_F_SEABLUE;137;Sea Blue;;;
;COLOR_F_SEAGREEN;138;Sea Green;;;
;COLOR_F_SEPIA;139;Sepia;;;
;COLOR_F_SHAMROCK;140;Shamrock;;;
;COLOR_F_SIENNA;141;Sienna;;;
;COLOR_F_SILVER;142;Silver;;;
;COLOR_F_SKYBLUE;143;Skyblue;;;
;COLOR_F_SLATEGREY;144;Slate Grey;;;
;COLOR_F_SMOKEYGREY;176;Smokey Grey;;;
;COLOR_F_SNOW;145;Snow;;;
;COLOR_F_SOFTPINK;146;Softpink;;;
;COLOR_F_STEELGREY;177;Steel Grey;;;
;COLOR_F_STONE;147;Stone;;;
;COLOR_F_TAN;148;Tan;;;
;COLOR_F_TANGERINE;149;Tangerine;;;
;COLOR_F_TAUPE;150;Taupe;;;
;COLOR_F_TEAL;151;Teal;;;
;COLOR_F_TERRACOTTA;152;Terracotta;;;
;COLOR_F_TOPAZ;153;Topaz;;;
;COLOR_F_TURQUOISE;154;Turquoise;;;
;COLOR_F_VANILLA;155;Vanilla;;;
;COLOR_F_VERMILION;156;Vermilion;;;
;COLOR_F_VERMILLION;157;Vermillon;;;
;COLOR_F_VIOLET;158;Violet;;;
;COLOR_F_WALNUT;178;Walnut;;;
;COLOR_F_WENGE;159;Wenge;;;
;COLOR_F_WHEAT;160;Wheat;;;
;COLOR_F_WHITE;161;White;;;
;COLOR_F_WHITE-BEIGE;249;White-Beige;;;
;COLOR_F_WHITE-BLACK;250;White-Black;;;
;COLOR_F_WHITE-BLUE;251;White-Blue;;;
;COLOR_F_WHITE-BROWN;252;White-Brown;;;
;COLOR_F_WHITE-GREEN;253;White-Green;;;
;COLOR_F_WHITE-GREY;254;White-Grey;;;
;COLOR_F_WHITE-INDIGO;255;White-Indigo;;;
;COLOR_F_WHITE-MAROON;256;White-Maroon;;;
;COLOR_F_WHITE-MUSTARD;257;White-Mustard;;;
;COLOR_F_WHITE-ORANGE;258;White-Orange;;;
;COLOR_F_WHITE-PINK;259;White-Pink;;;
;COLOR_F_WHITE-PURPLE;260;White-Purple;;;
;COLOR_F_WHITE-RED;261;White-Red;;;
;COLOR_F_WHITE-TEAL;262;White-Teal;;;
;COLOR_F_WHITE-YELLOW;263;White-Yellow;;;
;COLOR_F_WINE;162;Wine;;;
;COLOR_F_YELLOW;163;Yellow;;;
;COLOR_F_YELLOW-BEIGE;264;Yellow-Beige;;;
;COLOR_F_YELLOW-GREEN;265;Yellow-Green;;;
;COLOR_F_YELLOW-GREY;266;Yellow-Grey;;;
;COLOR_F_YELLOW-ORANGE;267;Yellow-Orange;;;
;COLOR_F_YELLOW-PINK;268;Yellow-Pink;;;
;COLOR_F_YELLOW-RED;269;Yellow-Red;;;
;;;;;;
