<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!--
 [y] hybris Platform
 
 Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
 All rights reserved.
 
 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->

<widget xmlns="http://www.zkoss.org/2005/zul"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/schemas/zul.xsd"
		sclass="yw-bookdetails" width="100%">
		
    <style src="default.css"/>
      
	
    <div id="mainDiv" sclass="mainDiv">
    	<vlayout>
    		<div id="imgDiv"  hflex="min" height="" ></div>
    		<div id="infoDiv" hflex="min" height="100%" ></div>
    	</vlayout>
    </div>
    
    <div id="rentalStatus">
    <!-- TODO exercise 8.13: declare an actions element with 
		 - an id set to "actionSlot"
		 - a config set to "bookdetailsActionsConfig"
		 - a group set to "common"
		 - a sclass set to "yw-actionSlot"
	-->
    	<!-- actions  /-->
    </div>
    
	<popup id="bookImagePopup" hflex="min">
    </popup>

</widget>
